Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration"   "191 3711 2502 345"
        Option  "SwapAxes"      "0"
EndSection
